# JAVA-CHALLENGE

./: Insomnia_iSolutions
Projeto iSolutions/: pom.xml
Projeto iSolutions/src/main/java/br/com/fiap/isolutions/model/: Avaliacao.java  Problema.java
Projeto iSolutions/src/main/java/br/com/fiap/isolutions/resource/: ClienteResource.java  VeiculoResource.java
Projeto iSolutions/src/main/java/br/com/fiap/isolutions/test/: App.java
api-isolutions/: Procfile  pom.xml
api-isolutions/src/: script.sql
api-isolutions/src/main/java/br/com/fiap/isolutions/conection/: ConexaoBanco.java
api-isolutions/src/main/java/br/com/fiap/isolutions/dao/: ClienteDao.java  MarcaDao.java  ProblemaDao.java  VeiculoDao.java
api-isolutions/src/main/java/br/com/fiap/isolutions/filter/: CorsFilter.java
api-isolutions/src/main/java/br/com/fiap/isolutions/model/: Cliente.java  Marca.java  Mecanica.java  Peca.java  Servico.java  Veiculo.java
api-isolutions/src/main/java/br/com/fiap/isolutions/resource/: ClienteResource.java  MarcaResource.java  ProblemaResource.java  VeiculoResource.java
api-isolutions/src/main/java/br/com/fiap/isolutions/test/: Main.java
api-isolutions/src/main/java/br/com/fiap/isolutions/util/: ErrorResponse.java
